--cpu=Cortex-M4.fp.sp
"dart2021_f427_v1.0\startup_stm32f427xx.o"
"dart2021_f427_v1.0\main.o"
"dart2021_f427_v1.0\gpio.o"
"dart2021_f427_v1.0\freertos.o"
"dart2021_f427_v1.0\can.o"
"dart2021_f427_v1.0\dma.o"
"dart2021_f427_v1.0\tim.o"
"dart2021_f427_v1.0\usart.o"
"dart2021_f427_v1.0\stm32f4xx_it.o"
"dart2021_f427_v1.0\stm32f4xx_hal_msp.o"
"dart2021_f427_v1.0\stm32f4xx_hal_timebase_tim.o"
"dart2021_f427_v1.0\stm32f4xx_hal_can.o"
"dart2021_f427_v1.0\stm32f4xx_hal_rcc.o"
"dart2021_f427_v1.0\stm32f4xx_hal_rcc_ex.o"
"dart2021_f427_v1.0\stm32f4xx_hal_flash.o"
"dart2021_f427_v1.0\stm32f4xx_hal_flash_ex.o"
"dart2021_f427_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"dart2021_f427_v1.0\stm32f4xx_hal_gpio.o"
"dart2021_f427_v1.0\stm32f4xx_hal_dma_ex.o"
"dart2021_f427_v1.0\stm32f4xx_hal_dma.o"
"dart2021_f427_v1.0\stm32f4xx_hal_pwr.o"
"dart2021_f427_v1.0\stm32f4xx_hal_pwr_ex.o"
"dart2021_f427_v1.0\stm32f4xx_hal_cortex.o"
"dart2021_f427_v1.0\stm32f4xx_hal.o"
"dart2021_f427_v1.0\stm32f4xx_hal_exti.o"
"dart2021_f427_v1.0\stm32f4xx_hal_dac.o"
"dart2021_f427_v1.0\stm32f4xx_hal_dac_ex.o"
"dart2021_f427_v1.0\stm32f4xx_hal_tim.o"
"dart2021_f427_v1.0\stm32f4xx_hal_tim_ex.o"
"dart2021_f427_v1.0\stm32f4xx_hal_uart.o"
"dart2021_f427_v1.0\system_stm32f4xx.o"
"dart2021_f427_v1.0\croutine.o"
"dart2021_f427_v1.0\event_groups.o"
"dart2021_f427_v1.0\list.o"
"dart2021_f427_v1.0\queue.o"
"dart2021_f427_v1.0\stream_buffer.o"
"dart2021_f427_v1.0\tasks.o"
"dart2021_f427_v1.0\timers.o"
"dart2021_f427_v1.0\cmsis_os2.o"
"dart2021_f427_v1.0\heap_4.o"
"dart2021_f427_v1.0\port.o"
"dart2021_f427_v1.0\fifo.o"
"dart2021_f427_v1.0\pid.o"
"dart2021_f427_v1.0\bsp_can.o"
"dart2021_f427_v1.0\motor.o"
"dart2021_f427_v1.0\remote.o"
"dart2021_f427_v1.0\supervise.o"
"dart2021_f427_v1.0\position.o"
"dart2021_f427_v1.0\position_ctrl.o"
"dart2021_f427_v1.0\shoot.o"
"dart2021_f427_v1.0\robot.o"
"dart2021_f427_v1.0\shoot_ctrl.o"
"dart2021_f427_v1.0\data.o"
--library_type=microlib --strict --scatter "Dart2021_F427_V1.0\Dart2021_F427_V1.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dart2021_F427_V1.0.map" -o Dart2021_F427_V1.0\Dart2021_F427_V1.0.axf