T1428 000:365.016   SEGGER J-Link V7.22b Log File
T1428 000:365.421   DLL Compiled: Jun 17 2021 17:22:49
T1428 000:365.454   Logging started @ 2021-07-29 06:09
T1428 000:365.493 - 365.513ms
T1428 000:365.554 JLINK_SetWarnOutHandler(...)
T1428 000:365.590 - 0.049ms
T1428 000:365.622 JLINK_OpenEx(...)
T1428 000:369.747   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1428 000:370.593   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T1428 000:371.349   Decompressing FW timestamp took 580 us
T1428 000:378.544   Hardware: V1.00
T1428 000:378.638   S/N: 4294967295
T1428 000:378.685   OEM: SEGGER
T1428 000:378.725   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T1428 000:381.585   TELNET listener socket opened on port 19021
T1428 000:382.266   WEBSRV Starting webserver
T1428 000:382.986   WEBSRV Webserver running on local port 19080
T1428 000:383.084 - 17.484ms returns "O.K."
T1428 000:383.180 JLINK_GetEmuCaps()
T1428 000:383.228 - 0.068ms returns 0xB8EA5A33
T1428 000:383.304 JLINK_TIF_GetAvailable(...)
T1428 000:383.756 - 0.494ms
T1428 000:383.847 JLINK_SetErrorOutHandler(...)
T1428 000:383.907 - 0.080ms
T1428 000:383.978 JLINK_ExecCommand("ProjectFile = "V:\RM\RM2021Code\rm_dart\MDK-ARM\JLinkSettings.ini"", ...). 
T1428 000:423.695   Device "STM32F427II" selected.
T1428 000:425.349 - 41.402ms returns 0x00
T1428 000:425.437 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T1428 000:427.532   Device "STM32F427II" selected.
T1428 000:428.762 - 3.316ms returns 0x00
T1428 000:428.847 JLINK_GetHardwareVersion()
T1428 000:428.878 - 0.045ms returns 10000
T1428 000:428.924 JLINK_GetDLLVersion()
T1428 000:428.951 - 0.047ms returns 72202
T1428 000:428.996 JLINK_GetOEMString(...)
T1428 000:429.029 JLINK_GetFirmwareString(...)
T1428 000:429.067 - 0.052ms
T1428 000:429.117 JLINK_GetDLLVersion()
T1428 000:429.146 - 0.043ms returns 72202
T1428 000:429.178 JLINK_GetCompileDateTime()
T1428 000:429.204 - 0.040ms
T1428 000:429.250 JLINK_GetFirmwareString(...)
T1428 000:429.278 - 0.042ms
T1428 000:429.319 JLINK_GetHardwareVersion()
T1428 000:429.355 - 0.049ms returns 10000
T1428 000:429.396 JLINK_GetSN()
T1428 000:429.427 - 0.045ms returns -1
T1428 000:429.466 JLINK_GetOEMString(...)
T1428 000:429.512 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1428 000:431.364 - 1.892ms returns 0x00
T1428 000:431.443 JLINK_HasError()
T1428 000:431.498 JLINK_SetSpeed(5000)
T1428 000:431.838 - 0.380ms
T1428 000:433.164 JLINK_HasError()
T1428 000:433.227 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1428 000:433.257 - 0.044ms returns JLINKARM_RESET_TYPE_NORMAL
T1428 000:433.288 JLINK_Reset()
T1428 000:433.797   InitTarget() start
T1428 000:433.883    J-Link Script File: Executing InitTarget()
T1428 000:451.182   InitTarget() end
T1428 000:452.626   Found SW-DP with ID 0x2BA01477
T1428 000:455.994   Old FW that does not support reading DPIDR via DAP jobs
T1428 000:457.251   DPv0 detected
T1428 000:457.330   Scanning AP map to find all available APs
T1428 000:458.680   AP[1]: Stopped AP scan as end of AP map has been reached
T1428 000:458.763   AP[0]: AHB-AP (IDR: 0x24770011)
T1428 000:458.808   Iterating through AP map to find AHB-AP to use
T1428 000:460.992   AP[0]: Core found
T1428 000:461.084   AP[0]: AHB-AP ROM base: 0xE00FF000
T1428 000:462.067   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T1428 000:462.160   Found Cortex-M4 r0p1, Little endian.
T1428 000:564.316   -- Max. mem block: 0x00002340
T1428 000:564.894   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1428 000:565.743   CPU_ReadMem(4 bytes @ 0xE0002000)
T1428 000:566.633   FPUnit: 6 code (BP) slots and 2 literal slots
T1428 000:566.712   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1428 000:567.624   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1428 000:568.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T1428 000:569.852   CPU_WriteMem(4 bytes @ 0xE0001000)
T1428 000:570.832   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1428 000:571.654   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1428 000:572.599   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1428 000:573.726   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1428 000:574.690   CoreSight components:
T1428 000:574.778   ROMTbl[0] @ E00FF000
T1428 000:574.832   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1428 000:576.451   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1428 000:578.065   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T1428 000:578.172   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1428 000:579.442   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T1428 000:579.536   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1428 000:581.028   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T1428 000:581.142   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1428 000:582.317   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T1428 000:582.402   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1428 000:583.905   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T1428 000:584.016   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T1428 000:585.410   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T1428 000:585.736   CPU is running
T1428 000:585.814   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1428 000:586.913   CPU is running
T1428 000:587.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1428 000:587.959   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1428 000:589.244   Reset: Reset device via AIRCR.SYSRESETREQ.
T1428 000:589.323   CPU is running
T1428 000:589.376   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1428 000:644.336   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1428 000:645.295   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1428 000:646.212   CPU is running
T1428 000:646.294   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1428 000:647.179   CPU is running
T1428 000:647.260   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1428 000:653.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1428 000:660.160   CPU_WriteMem(4 bytes @ 0xE0002000)
T1428 000:661.168   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1428 000:662.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T1428 000:663.283 - 230.063ms
T1428 000:663.405 JLINK_GetId()
T1428 000:664.160 - 0.805ms returns 0x2BA01477
T1428 000:697.619 JLINK_GetFirmwareString(...)
T1428 000:697.699 - 0.097ms
T1428 003:216.918 JLINK_Close()
T1428 003:217.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T1428 003:218.802   CPU_WriteMem(4 bytes @ 0xE0001004)
T1428 003:280.155 - 63.321ms
T1428 003:280.269   
T1428 003:280.330   Closed
